.VisualGraphNode {
    border-radius: 10;
   /* width:250;  /*可以调节Node宽度*/
}

.VisualGraphNodeSelected {
    border-radius: 10;
    background-color: rgba(255, 0, 0, 1);
} 
/* 选中时的样式 */
/* :selected > #selection-border
{
       border-bottom-color: rgba(243, 161, 22, 1);
       border-left-color: rgba(243, 161, 22, 1);
       border-right-color: rgba(243, 161, 22, 1);
       border-top-color: rgba(243, 161, 22, 1);

        border-bottom-width: 3;
        border-left-width: 3;
        border-right-width: 3;
        border-top-width: 3;
} */
/* 和上面保持一致 */ 
/* :selected:hover > #selection-border
{
       border-bottom-color: rgba(243, 161, 22, 1);
       border-left-color: rgba(243, 161, 22, 1);
       border-right-color: rgba(243, 161, 22, 1);
       border-top-color: rgba(243, 161, 22, 1);

        border-bottom-width: 3;
        border-left-width: 3;
        border-right-width: 3;
        border-top-width: 3;
} */
/* 悬停在上面的时候的样式 */
/*  :hover > #selection-border
{
       border-bottom-color: rgba(243, 161, 22, 1);
       border-left-color: rgba(243, 161, 22, 1);
       border-right-color: rgba(243, 161, 22, 1);
       border-top-color: rgba(243, 161, 22, 1);

        border-bottom-width: 1;
        border-left-width: 1;
        border-right-width: 1;
        border-top-width: 1;
}   */


#title {
    height:28; 
}

#contents {
    background-color: rgba(2, 2, 2, 1);
}
#title-label
{
    color:#FFFFFF
    font-size:14;
    -unity-font-style: bold;
}

.node_data {
    background-color: rgba(64, 64, 64, 1);
    border-width: 5;
}
